# mediastream-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/videosite/videosite/: VideositeApplication.java
src/main/java/com/videosite/videosite/VideoMetadata/: VideoMetadata.java  VideoMetadataController.java  VideoMetadataRepository.java  VideoMetadataServices.java
src/main/resources/: application.properties
src/test/java/com/videosite/videosite/: VideositeApplicationTests.java
