# DataSource Configuration
spring.datasource.url=jdbc:mysql://database-1.cfkyc15ofhjk.us-east-2.rds.amazonaws.com:3306/videosite
spring.datasource.username=admin
spring.datasource.password=aMFEaUfjedSLbjluOFNG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.jakarta.persistence.jdbc.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.jakarta.persistence.jdbc.url=jdbc:mysql://database-1.cfkyc15ofhjk.us-east-2.rds.amazonaws.com/videosite
spring.jpa.properties.jakarta.persistence.jdbc.user=admin
spring.jpa.properties.jakarta.persistence.jdbc.password=aMFEaUfjedSLbjluOFNG
spring.profiles.active=local



